{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=iterimdb;User=interim_user;Password=interim_dev_pass;"
  },
  "JwtSettings": {
    "Secret": "iterim-dev-secret-key-at-least-32-characters-long!!",
    "Issuer": "iterim-api",
    "Audience": "iterim-web",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  }
}